binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "6.8.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseMessagingBinary.json" "6.8.0"
github "Alamofire/Alamofire" "5.0.2"
github "Alua-Kinzhebayeva/iOS-PDF-Reader" "2.5.1"
github "AssistoLab/DropDown" "v2.3.1"
github "AtomicSLLC/SlideMenuControllerSwift" "5.0.0"
github "Hearst-DD/ObjectMapper" "3.4.0"
github "Instagram/IGListKit" "4.0.0"
github "JanGorman/Hippolyte" "0.6.0"
github "LaurentiuUngur/LUExpandableTableView" "3.0.0"
github "M3U8Kit/M3U8Parser" "0.2.6"
github "TimOliver/TOCropViewController" "2.5.2"
github "airbnb/lottie-ios" "2.5.0"
github "cbpowell/MarqueeLabel" "4.0.5"
github "danielgindi/Charts" "v3.0.4"
github "facebook/facebook-ios-sdk" "v9.0.1"
github "getsentry/sentry-cocoa" "4.3.1"
github "hackiftekhar/IQKeyboardManager" "v5.0.6"
github "jrendel/SwiftKeychainWrapper" "3.4.0"
github "onevcat/Kingfisher" "4.10.0"
github "ra1028/Former" "1.8.1"
github "realm/realm-cocoa" "v3.20.0"
github "schickling/Device.swift" "1.1.2"
github "scinfu/SwiftSoup" "2.4.2"
github "xmartlabs/XLPagerTabStrip" "8.1.0"
github "zekunyan/TTGSnackbar" "1.7.1"
