github "airbnb/lottie-ios" "2.5.0"
github "Alamofire/Alamofire" "5.0.2"
github "Alua-Kinzhebayeva/iOS-PDF-Reader" "2.5.1"
github "AssistoLab/DropDown" "v2.3.1"
github "danielgindi/Charts" "v4.1.0"
github "AtomicSLLC/SlideMenuControllerSwift" "5.0.0"
github "facebook/facebook-ios-sdk" "v13.0.0"
github "hackiftekhar/IQKeyboardManager" "v6.5.11"
github "Hearst-DD/ObjectMapper" "3.4.0"
github "LaurentiuUngur/LUExpandableTableView"  "3.0.0"
github "onevcat/Kingfisher" "7.6.2"
github "realm/realm-cocoa" "v10.28.6"
github "xmartlabs/XLPagerTabStrip" "9.0.0"
github "zekunyan/TTGSnackbar" "1.11.1"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" == 6.8.0
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseMessagingBinary.json" == 6.8.0
github "getsentry/sentry-cocoa" "4.3.1"
github "M3U8Kit/M3U8Parser" ~> 0.2.1
github "TimOliver/TOCropViewController" "2.6.1"
github "testpress/MarqueeLabel" "4.3.2"
github "scinfu/SwiftSoup" "2.5.3"
github "Instagram/IGListKit" ~> 4.0.0
github "ra1028/Former"
