github "airbnb/lottie-ios" "4.4.3"
github "facebook/facebook-ios-sdk" "v17.0.1"
github "Hearst-DD/ObjectMapper" "4.2.0"
github "LaurentiuUngur/LUExpandableTableView"  "3.0.0"
github "xmartlabs/XLPagerTabStrip" "9.0.0"
github "zekunyan/TTGSnackbar" "1.11.1"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" == 6.8.0
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseMessagingBinary.json" == 6.8.0
github "getsentry/sentry-cocoa" "8.7.0"
github "M3U8Kit/M3U8Parser" ~> 1.1.0
github "TimOliver/TOCropViewController" "2.6.1"
github "scinfu/SwiftSoup" "2.5.3"
github "Instagram/IGListKit" "main"
github "ra1028/Former"
