<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QVc-G1-ctc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGe-yi-xP6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="myJ-Nj-lC2"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Testpress" id="y21-8k-c3o" userLabel="Testpress"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC7-mf-Rhd">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhk-Ms-AFF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iWs-E9-hPK">
                                                <rect key="frame" x="20" y="20" width="280" height="350"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s1n-cK-AMs">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="110"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_screen_image" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-6d-pCK">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="110"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="280" id="6Gd-Ji-2XU"/>
                                                                    <constraint firstAttribute="height" constant="110" id="SxF-w1-VFp"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-Cx-6aR">
                                                        <rect key="frame" x="0.0" y="130" width="280" height="220"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-yY-Sc7">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="75D-S7-cRR"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="moveToPasswordField:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="2Tn-dF-Gav"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="omV-An-VdO">
                                                                <rect key="frame" x="0.0" y="65" width="280" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="pUB-wV-umj"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <action selector="onLoginButtonClick:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="8Zw-Sc-mGA"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKF-zT-5yA">
                                                                <rect key="frame" x="0.0" y="130" width="280" height="35"/>
                                                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="OMw-Ty-JFa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="LOGIN"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="17"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onLoginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIe-HL-qf6"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ku2-RR-QDo">
                                                                <rect key="frame" x="0.0" y="190" width="280" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LK5-dJ-Lhd">
                                                                        <rect key="frame" x="77.5" y="0.0" width="125.5" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-ge-fPR">
                                                                                <rect key="frame" x="0.0" y="6.5" width="68.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-Is-jIf">
                                                                                <rect key="frame" x="73.5" y="0.0" width="52" height="30"/>
                                                                                <state key="normal" title="Sign up"/>
                                                                                <connections>
                                                                                    <action selector="showSignUpView" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUg-kl-vy1"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iWs-E9-hPK" firstAttribute="top" secondItem="rhk-Ms-AFF" secondAttribute="top" constant="20" id="DEu-td-Y5v"/>
                                            <constraint firstAttribute="trailing" secondItem="iWs-E9-hPK" secondAttribute="trailing" constant="20" id="Zvb-Nm-TVO"/>
                                            <constraint firstItem="iWs-E9-hPK" firstAttribute="leading" secondItem="rhk-Ms-AFF" secondAttribute="leading" constant="20" id="kyg-mf-SHE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rhk-Ms-AFF" firstAttribute="leading" secondItem="IC7-mf-Rhd" secondAttribute="leading" id="Oyi-zc-nam"/>
                                    <constraint firstItem="rhk-Ms-AFF" firstAttribute="top" secondItem="IC7-mf-Rhd" secondAttribute="top" id="Q3R-N2-7aw"/>
                                    <constraint firstAttribute="bottom" secondItem="rhk-Ms-AFF" secondAttribute="bottom" id="fgP-Xe-OX2"/>
                                    <constraint firstAttribute="trailing" secondItem="rhk-Ms-AFF" secondAttribute="trailing" id="xS0-lN-n1N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IGe-yi-xP6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7no-H2-GJs"/>
                            <constraint firstItem="IGe-yi-xP6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AiP-sM-yUI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IC7-mf-Rhd" secondAttribute="bottom" id="CoL-sO-926"/>
                            <constraint firstItem="rhk-Ms-AFF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="H8A-0m-z9R"/>
                            <constraint firstAttribute="trailing" secondItem="IC7-mf-Rhd" secondAttribute="trailing" id="Ham-sH-msa"/>
                            <constraint firstItem="rhk-Ms-AFF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="pmd-oQ-I2T"/>
                            <constraint firstAttribute="trailing" secondItem="IGe-yi-xP6" secondAttribute="trailing" id="qNB-bd-l7s"/>
                            <constraint firstItem="IC7-mf-Rhd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r4O-4s-GF4"/>
                            <constraint firstItem="IC7-mf-Rhd" firstAttribute="top" secondItem="IGe-yi-xP6" secondAttribute="bottom" id="ygT-hY-zdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="SKF-zT-5yA" id="Owh-dc-0FD"/>
                        <outlet property="navigationbarItem" destination="y21-8k-c3o" id="23P-l9-DYy"/>
                        <outlet property="passwordField" destination="omV-An-VdO" id="YK7-XR-RQV"/>
                        <outlet property="scrollView" destination="IC7-mf-Rhd" id="rh9-gq-s8e"/>
                        <outlet property="usernameField" destination="qaT-yY-Sc7" id="kSr-nI-LNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.19999999999999" y="-629.2353823088456"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZXr-yO-wOB">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="SQh-2n-q3Z" customClass="SignUpViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hy0-Yq-hc9"/>
                        <viewControllerLayoutGuide type="bottom" id="dQb-jk-fXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCt-to-abR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-fk-hfF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AW-HQ-i37">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-IV-t43">
                                                <rect key="frame" x="20" y="20" width="280" height="493"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-Os-Xut">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="110"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_screen_image" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-7N-4py">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="110"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="280" id="RYY-cP-2oU"/>
                                                                    <constraint firstAttribute="height" constant="110" id="TMK-qN-2l0"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jcZ-mu-k1L">
                                                        <rect key="frame" x="0.0" y="130" width="280" height="363"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="8" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-Lz-Q19">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Ryv-MZ-FIq"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="moveToEmailField:" destination="SQh-2n-q3Z" eventType="primaryActionTriggered" id="5Wd-RF-uwe"/>
                                                                    <action selector="onTextChangeListener" destination="SQh-2n-q3Z" eventType="editingChanged" id="feh-Jt-6LG"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-RA-isY">
                                                                <rect key="frame" x="0.0" y="65" width="280" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="ZQK-6L-3fU"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="moveToPasswordField:" destination="SQh-2n-q3Z" eventType="primaryActionTriggered" id="XpK-T2-m8f"/>
                                                                    <action selector="onTextChangeListener" destination="SQh-2n-q3Z" eventType="editingChanged" id="f0U-UZ-pkN"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FPG-pG-oHy">
                                                                <rect key="frame" x="0.0" y="130" width="280" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Oq2-SG-gqy"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <action selector="moveToConfirmPasswordField:" destination="SQh-2n-q3Z" eventType="primaryActionTriggered" id="G4H-ou-hAp"/>
                                                                    <action selector="onTextChangeListener" destination="SQh-2n-q3Z" eventType="editingChanged" id="aH4-p0-eR4"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Owx-nn-8s0">
                                                                <rect key="frame" x="0.0" y="195" width="280" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="NpT-Q4-dnV"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <action selector="onSignUpButtonClick:" destination="SQh-2n-q3Z" eventType="primaryActionTriggered" id="UgJ-Ql-yNG"/>
                                                                    <action selector="onTextChangeListener" destination="SQh-2n-q3Z" eventType="editingChanged" id="M4H-XX-VwP"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Please fill all details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-kq-k44">
                                                                <rect key="frame" x="0.0" y="260" width="280" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-Wm-TGI">
                                                                <rect key="frame" x="0.0" y="302" width="280" height="35"/>
                                                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="7Uz-tb-eFx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="REGISTER"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="17"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onSignUpButtonClick:" destination="SQh-2n-q3Z" eventType="touchUpInside" id="Qfu-mb-TtY"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-L1-5F6">
                                                                <rect key="frame" x="0.0" y="362" width="280" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="nsc-9f-ovY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QFj-IV-t43" firstAttribute="top" secondItem="5AW-HQ-i37" secondAttribute="top" constant="20" id="2sH-ZB-PHo"/>
                                            <constraint firstAttribute="trailing" secondItem="QFj-IV-t43" secondAttribute="trailing" constant="20" id="BUa-kH-Of5"/>
                                            <constraint firstItem="QFj-IV-t43" firstAttribute="leading" secondItem="5AW-HQ-i37" secondAttribute="leading" constant="20" id="F87-E5-uIR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5AW-HQ-i37" firstAttribute="leading" secondItem="Ubg-fk-hfF" secondAttribute="leading" id="0Q5-kx-L2z"/>
                                    <constraint firstItem="5AW-HQ-i37" firstAttribute="top" secondItem="Ubg-fk-hfF" secondAttribute="top" id="0im-Vq-H50"/>
                                    <constraint firstAttribute="trailing" secondItem="5AW-HQ-i37" secondAttribute="trailing" id="Kdh-3s-jji"/>
                                    <constraint firstAttribute="bottom" secondItem="5AW-HQ-i37" secondAttribute="bottom" id="vqQ-iL-IXU"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgQ-Xi-meP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="s53-Tr-KgK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sign Up" id="vlG-2R-Yap">
                                        <barButtonItem key="leftBarButtonItem" image="ic_navigate_before_36pt" style="done" id="iqR-bG-h91">
                                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="-20" maxY="0.0"/>
                                            <connections>
                                                <action selector="back" destination="SQh-2n-q3Z" id="agQ-0B-Bwk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQb-jk-fXV" firstAttribute="top" secondItem="Ubg-fk-hfF" secondAttribute="bottom" id="3Qw-L6-J7d"/>
                            <constraint firstAttribute="trailing" secondItem="YgQ-Xi-meP" secondAttribute="trailing" id="66y-oG-hzv"/>
                            <constraint firstItem="Ubg-fk-hfF" firstAttribute="leading" secondItem="aCt-to-abR" secondAttribute="leading" id="78h-Rq-1wZ"/>
                            <constraint firstItem="5AW-HQ-i37" firstAttribute="width" secondItem="aCt-to-abR" secondAttribute="width" id="HEW-V7-Nve"/>
                            <constraint firstItem="YgQ-Xi-meP" firstAttribute="leading" secondItem="aCt-to-abR" secondAttribute="leading" id="Jcu-0I-P9s"/>
                            <constraint firstItem="YgQ-Xi-meP" firstAttribute="top" secondItem="aCt-to-abR" secondAttribute="top" id="LVB-eW-VyN"/>
                            <constraint firstItem="5AW-HQ-i37" firstAttribute="height" secondItem="aCt-to-abR" secondAttribute="height" id="PNj-1s-zhy"/>
                            <constraint firstItem="Ubg-fk-hfF" firstAttribute="top" secondItem="YgQ-Xi-meP" secondAttribute="bottom" id="YvA-gs-jlK"/>
                            <constraint firstAttribute="trailing" secondItem="Ubg-fk-hfF" secondAttribute="trailing" id="a0W-2r-qry"/>
                            <constraint firstItem="Ubg-fk-hfF" firstAttribute="top" secondItem="YgQ-Xi-meP" secondAttribute="bottom" id="hLB-Yv-Q9S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="Owx-nn-8s0" id="6NL-Ku-6CS"/>
                        <outlet property="emailField" destination="Vdd-RA-isY" id="QFB-DC-IL0"/>
                        <outlet property="passwordField" destination="FPG-pG-oHy" id="vuq-2f-ASd"/>
                        <outlet property="pleaseFillLabel" destination="Vjg-kq-k44" id="j2q-Jz-tax"/>
                        <outlet property="scrollView" destination="Ubg-fk-hfF" id="hh8-ft-yEs"/>
                        <outlet property="signUpButton" destination="IfW-Wm-TGI" id="KdW-Oh-PnK"/>
                        <outlet property="usernameField" destination="7bz-Lz-Q19" id="7Qc-Ch-3c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiZ-Rh-arg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.375" y="-630.63380281690138"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="273-vF-ac4">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="YWy-U8-Ccy" customClass="SuccessViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRW-J7-6Yx"/>
                        <viewControllerLayoutGuide type="bottom" id="uL6-jI-2oS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVG-zB-7f6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gRx-zO-Lg8">
                                <rect key="frame" x="20" y="139" width="280" height="290.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGV-8e-nmk">
                                        <rect key="frame" x="20" y="0.0" width="240" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BGQ-Jp-wv6"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success_tick" translatesAutoresizingMaskIntoConstraints="NO" id="SfJ-yv-JYF">
                                        <rect key="frame" x="76" y="21" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="PL6-92-A1K"/>
                                            <constraint firstAttribute="height" constant="128" id="bPH-Xh-AUl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An activation email has been sent. Please check your email and click on the link to activate your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSc-Gt-ZK8">
                                        <rect key="frame" x="5" y="169" width="270.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSm-tL-gGh">
                                        <rect key="frame" x="120" y="239.5" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onClickActionButton:" destination="YWy-U8-Ccy" eventType="touchUpInside" id="xAh-GW-liG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIb-6D-RFU">
                                        <rect key="frame" x="20" y="289.5" width="240" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eKC-k0-udQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXs-0F-oHi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3ad-iI-eg1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Success" id="fNo-AW-Fxt">
                                        <barButtonItem key="leftBarButtonItem" image="ic_navigate_before_36pt" style="done" id="1CX-pr-Ro5">
                                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="-20" maxY="0.0"/>
                                            <connections>
                                                <action selector="onClickBackButton" destination="YWy-U8-Ccy" id="6fw-OP-G1u"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gRx-zO-Lg8" secondAttribute="trailing" constant="20" id="0bH-iu-biy"/>
                            <constraint firstAttribute="trailing" secondItem="zXs-0F-oHi" secondAttribute="trailing" id="6eM-Zz-3r1"/>
                            <constraint firstItem="zXs-0F-oHi" firstAttribute="top" secondItem="lVG-zB-7f6" secondAttribute="top" id="RvP-0D-rrG"/>
                            <constraint firstItem="gRx-zO-Lg8" firstAttribute="leading" secondItem="lVG-zB-7f6" secondAttribute="leading" constant="20" id="pX4-Bh-Uj4"/>
                            <constraint firstItem="zXs-0F-oHi" firstAttribute="leading" secondItem="lVG-zB-7f6" secondAttribute="leading" id="qz2-ve-I7I"/>
                            <constraint firstItem="gRx-zO-Lg8" firstAttribute="centerY" secondItem="lVG-zB-7f6" secondAttribute="centerY" id="rmn-bT-27E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="sSm-tL-gGh" id="fdJ-yr-UAL"/>
                        <outlet property="successDescriptionLabel" destination="PSc-Gt-ZK8" id="iHI-v4-NeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daM-zs-GqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-638"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="DTl-fJ-hg6">
            <objects>
                <viewController storyboardIdentifier="TabViewController" id="QVc-G1-ctc" customClass="TabViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rl5-eH-nL8"/>
                        <viewControllerLayoutGuide type="bottom" id="uxB-Ag-kkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgZ-C5-jdQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-CR-ZEK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zek-Lv-HDn"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Exams" id="HAU-th-mGh">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="GS1-Hd-T3d">
                                            <connections>
                                                <action selector="logout:" destination="QVc-G1-ctc" id="dFA-ZO-UgU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oKv-CB-Jjx" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="320" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8ZF-BL-Qm9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qwo-M7-8Op">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dJ-iN-IdX">
                                <rect key="frame" x="0.0" y="118" width="320" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xyy-Hm-WOn"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM5-Qb-Y9R" userLabel="Container View">
                                <rect key="frame" x="0.0" y="119" width="320" height="449"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Sz-CR-ZEK" firstAttribute="top" secondItem="XgZ-C5-jdQ" secondAttribute="top" id="8qd-J8-Fz0"/>
                            <constraint firstItem="SM5-Qb-Y9R" firstAttribute="top" secondItem="3dJ-iN-IdX" secondAttribute="bottom" id="G5k-Fi-2Zd"/>
                            <constraint firstItem="uxB-Ag-kkG" firstAttribute="top" secondItem="SM5-Qb-Y9R" secondAttribute="bottom" id="Kqe-ZD-Sot"/>
                            <constraint firstAttribute="trailing" secondItem="SM5-Qb-Y9R" secondAttribute="trailing" id="NUJ-FD-06I"/>
                            <constraint firstItem="oKv-CB-Jjx" firstAttribute="top" secondItem="7Sz-CR-ZEK" secondAttribute="bottom" id="Nd2-Rt-iws"/>
                            <constraint firstItem="3dJ-iN-IdX" firstAttribute="top" secondItem="oKv-CB-Jjx" secondAttribute="bottom" id="OaQ-i8-r7F"/>
                            <constraint firstAttribute="trailing" secondItem="oKv-CB-Jjx" secondAttribute="trailing" id="XIl-EH-ebA"/>
                            <constraint firstItem="SM5-Qb-Y9R" firstAttribute="leading" secondItem="XgZ-C5-jdQ" secondAttribute="leading" id="g7G-kn-t9L"/>
                            <constraint firstAttribute="trailing" secondItem="3dJ-iN-IdX" secondAttribute="trailing" id="h3K-mo-HHC"/>
                            <constraint firstAttribute="trailing" secondItem="7Sz-CR-ZEK" secondAttribute="trailing" id="iG7-vr-oJt"/>
                            <constraint firstItem="oKv-CB-Jjx" firstAttribute="leading" secondItem="XgZ-C5-jdQ" secondAttribute="leading" id="lb1-Xi-nBB"/>
                            <constraint firstItem="7Sz-CR-ZEK" firstAttribute="leading" secondItem="XgZ-C5-jdQ" secondAttribute="leading" id="pbl-ep-xR4"/>
                            <constraint firstItem="3dJ-iN-IdX" firstAttribute="leading" secondItem="XgZ-C5-jdQ" secondAttribute="leading" id="trF-FT-A2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vz4-LS-yvc"/>
                    <connections>
                        <outlet property="buttonBarView" destination="oKv-CB-Jjx" id="g3c-Xn-BYB"/>
                        <outlet property="tempButtonBarView" destination="oKv-CB-Jjx" id="bvY-sm-d7t"/>
                        <outlet property="tempContainerView" destination="SM5-Qb-Y9R" id="6LE-9d-g93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfd-Fa-Udf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_navigate_before_36pt" width="36" height="36"/>
        <image name="login_screen_image" width="646" height="218"/>
        <image name="success_tick" width="128" height="128"/>
    </resources>
</document>
