<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QVc-G1-ctc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC7-mf-Rhd">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhk-Ms-AFF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iWs-E9-hPK">
                                                <rect key="frame" x="20" y="20" width="280" height="321"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s1n-cK-AMs">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="110"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_screen_image" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-6d-pCK">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="110"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="280" id="6Gd-Ji-2XU"/>
                                                                    <constraint firstAttribute="height" constant="110" id="SxF-w1-VFp"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-Cx-6aR">
                                                        <rect key="frame" x="0.0" y="130" width="280" height="191"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-yY-Sc7">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="75D-S7-cRR"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="moveToPasswordField:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="2Tn-dF-Gav"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="omV-An-VdO">
                                                                <rect key="frame" x="0.0" y="65" width="280" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="pUB-wV-umj"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <action selector="onLoginButtonClick:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="8Zw-Sc-mGA"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKF-zT-5yA">
                                                                <rect key="frame" x="0.0" y="130" width="280" height="35"/>
                                                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="OMw-Ty-JFa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="LOGIN"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="17"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onLoginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIe-HL-qf6"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7R-3L-Mv5">
                                                                <rect key="frame" x="0.0" y="190" width="280" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="jnz-vY-vVz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iWs-E9-hPK" firstAttribute="top" secondItem="rhk-Ms-AFF" secondAttribute="top" constant="20" id="DEu-td-Y5v"/>
                                            <constraint firstAttribute="trailing" secondItem="iWs-E9-hPK" secondAttribute="trailing" constant="20" id="Zvb-Nm-TVO"/>
                                            <constraint firstItem="iWs-E9-hPK" firstAttribute="leading" secondItem="rhk-Ms-AFF" secondAttribute="leading" constant="20" id="kyg-mf-SHE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rhk-Ms-AFF" firstAttribute="leading" secondItem="IC7-mf-Rhd" secondAttribute="leading" id="Oyi-zc-nam"/>
                                    <constraint firstItem="rhk-Ms-AFF" firstAttribute="top" secondItem="IC7-mf-Rhd" secondAttribute="top" id="Q3R-N2-7aw"/>
                                    <constraint firstAttribute="bottom" secondItem="rhk-Ms-AFF" secondAttribute="bottom" id="fgP-Xe-OX2"/>
                                    <constraint firstAttribute="trailing" secondItem="rhk-Ms-AFF" secondAttribute="trailing" id="xS0-lN-n1N"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGe-yi-xP6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="myJ-Nj-lC2"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Testpress" id="y21-8k-c3o" userLabel="Testpress"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IGe-yi-xP6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7no-H2-GJs"/>
                            <constraint firstItem="IGe-yi-xP6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AiP-sM-yUI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IC7-mf-Rhd" secondAttribute="bottom" id="CoL-sO-926"/>
                            <constraint firstItem="rhk-Ms-AFF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="H8A-0m-z9R"/>
                            <constraint firstAttribute="trailing" secondItem="IC7-mf-Rhd" secondAttribute="trailing" id="Ham-sH-msa"/>
                            <constraint firstItem="rhk-Ms-AFF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="pmd-oQ-I2T"/>
                            <constraint firstAttribute="trailing" secondItem="IGe-yi-xP6" secondAttribute="trailing" id="qNB-bd-l7s"/>
                            <constraint firstItem="IC7-mf-Rhd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r4O-4s-GF4"/>
                            <constraint firstItem="IC7-mf-Rhd" firstAttribute="top" secondItem="IGe-yi-xP6" secondAttribute="bottom" id="ygT-hY-zdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="SKF-zT-5yA" id="Owh-dc-0FD"/>
                        <outlet property="navigationbarItem" destination="y21-8k-c3o" id="23P-l9-DYy"/>
                        <outlet property="passwordField" destination="omV-An-VdO" id="YK7-XR-RQV"/>
                        <outlet property="usernameField" destination="qaT-yY-Sc7" id="kSr-nI-LNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.19999999999999" y="-629.2353823088456"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="DTl-fJ-hg6">
            <objects>
                <viewController storyboardIdentifier="TabViewController" id="QVc-G1-ctc" customClass="TabViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rl5-eH-nL8"/>
                        <viewControllerLayoutGuide type="bottom" id="uxB-Ag-kkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgZ-C5-jdQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-CR-ZEK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zek-Lv-HDn"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Exams" id="HAU-th-mGh">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="GS1-Hd-T3d">
                                            <connections>
                                                <action selector="logout:" destination="QVc-G1-ctc" id="dFA-ZO-UgU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oKv-CB-Jjx" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="320" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8ZF-BL-Qm9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qwo-M7-8Op">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dJ-iN-IdX">
                                <rect key="frame" x="0.0" y="118" width="320" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xyy-Hm-WOn"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM5-Qb-Y9R" userLabel="Container View">
                                <rect key="frame" x="0.0" y="119" width="320" height="449"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Sz-CR-ZEK" firstAttribute="top" secondItem="XgZ-C5-jdQ" secondAttribute="top" id="8qd-J8-Fz0"/>
                            <constraint firstItem="SM5-Qb-Y9R" firstAttribute="top" secondItem="3dJ-iN-IdX" secondAttribute="bottom" id="G5k-Fi-2Zd"/>
                            <constraint firstItem="uxB-Ag-kkG" firstAttribute="top" secondItem="SM5-Qb-Y9R" secondAttribute="bottom" id="Kqe-ZD-Sot"/>
                            <constraint firstAttribute="trailing" secondItem="SM5-Qb-Y9R" secondAttribute="trailing" id="NUJ-FD-06I"/>
                            <constraint firstItem="oKv-CB-Jjx" firstAttribute="top" secondItem="7Sz-CR-ZEK" secondAttribute="bottom" id="Nd2-Rt-iws"/>
                            <constraint firstItem="3dJ-iN-IdX" firstAttribute="top" secondItem="oKv-CB-Jjx" secondAttribute="bottom" id="OaQ-i8-r7F"/>
                            <constraint firstAttribute="trailing" secondItem="oKv-CB-Jjx" secondAttribute="trailing" id="XIl-EH-ebA"/>
                            <constraint firstItem="SM5-Qb-Y9R" firstAttribute="leading" secondItem="XgZ-C5-jdQ" secondAttribute="leading" id="g7G-kn-t9L"/>
                            <constraint firstAttribute="trailing" secondItem="3dJ-iN-IdX" secondAttribute="trailing" id="h3K-mo-HHC"/>
                            <constraint firstAttribute="trailing" secondItem="7Sz-CR-ZEK" secondAttribute="trailing" id="iG7-vr-oJt"/>
                            <constraint firstItem="oKv-CB-Jjx" firstAttribute="leading" secondItem="XgZ-C5-jdQ" secondAttribute="leading" id="lb1-Xi-nBB"/>
                            <constraint firstItem="7Sz-CR-ZEK" firstAttribute="leading" secondItem="XgZ-C5-jdQ" secondAttribute="leading" id="pbl-ep-xR4"/>
                            <constraint firstItem="3dJ-iN-IdX" firstAttribute="leading" secondItem="XgZ-C5-jdQ" secondAttribute="leading" id="trF-FT-A2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vz4-LS-yvc"/>
                    <connections>
                        <outlet property="buttonBarView" destination="oKv-CB-Jjx" id="g3c-Xn-BYB"/>
                        <outlet property="tempButtonBarView" destination="oKv-CB-Jjx" id="bvY-sm-d7t"/>
                        <outlet property="tempContainerView" destination="SM5-Qb-Y9R" id="6LE-9d-g93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfd-Fa-Udf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_screen_image" width="646" height="218"/>
    </resources>
</document>
