<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PT_Serif-Web-Regular.ttf">
            <string>PTSerif-Regular</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Post Detail View Controller-->
        <scene sceneID="Rms-9V-5XV">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="zXR-ST-QOC" customClass="PostDetailViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5h-OF-XWw"/>
                        <viewControllerLayoutGuide type="bottom" id="zKB-yC-iXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZI-DX-8ev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-aS-IhR">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Article" id="Pgl-Pw-xJ8">
                                        <barButtonItem key="leftBarButtonItem" image="ic_navigate_before_36pt" style="done" id="Iyh-Mg-suZ">
                                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="-20" maxY="0.0"/>
                                            <connections>
                                                <action selector="back" destination="zXR-ST-QOC" id="Nxa-Rw-tLp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xME-oG-yUH">
                                <rect key="frame" x="0.0" y="64" width="320" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKm-MU-x0M">
                                <rect key="frame" x="0.0" y="515" width="320" height="8"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="PeX-4K-qWo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="QyO-JZ-m3F">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKW-83-I1z">
                                        <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Uhn-Pa-1Ii"/>
                                            <constraint firstAttribute="height" constant="40" id="aer-xV-dTk"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="5" maxX="5" maxY="10"/>
                                        <state key="normal" image="ic_add_a_photo"/>
                                        <connections>
                                            <action selector="uploadImage:" destination="zXR-ST-QOC" eventType="touchUpInside" id="aZL-oo-qb9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S38-AJ-3zz" customClass="RichTextEditor" customModule="ios_app" customModuleProvider="target">
                                        <rect key="frame" x="40" y="5" width="240" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sok-IE-VHh">
                                        <rect key="frame" x="280" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JpC-Mr-Ag9"/>
                                            <constraint firstAttribute="width" constant="40" id="jBE-HE-Fvc"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="10" maxY="10"/>
                                        <state key="normal" image="paper_plane"/>
                                        <connections>
                                            <action selector="postComment:" destination="zXR-ST-QOC" eventType="touchUpInside" id="c1T-fF-ZBM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S38-AJ-3zz" firstAttribute="top" secondItem="QyO-JZ-m3F" secondAttribute="top" constant="5" id="CVG-cE-mX8"/>
                                    <constraint firstAttribute="height" constant="45" id="iHV-OV-sAp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RRh-aS-IhR" firstAttribute="top" secondItem="aC0-f8-OEW" secondAttribute="top" id="Bfe-t3-wcq"/>
                            <constraint firstItem="QyO-JZ-m3F" firstAttribute="leading" secondItem="aC0-f8-OEW" secondAttribute="leading" id="DqZ-di-YxK"/>
                            <constraint firstItem="QKm-MU-x0M" firstAttribute="trailing" secondItem="aC0-f8-OEW" secondAttribute="trailing" id="EQ7-9F-fip"/>
                            <constraint firstItem="QyO-JZ-m3F" firstAttribute="top" secondItem="xME-oG-yUH" secondAttribute="bottom" id="GzX-dL-wuv"/>
                            <constraint firstItem="RRh-aS-IhR" firstAttribute="leading" secondItem="aC0-f8-OEW" secondAttribute="leading" id="KS2-oM-shu"/>
                            <constraint firstItem="aC0-f8-OEW" firstAttribute="trailing" secondItem="xME-oG-yUH" secondAttribute="trailing" id="P9c-7D-CFs"/>
                            <constraint firstItem="xME-oG-yUH" firstAttribute="leading" secondItem="aC0-f8-OEW" secondAttribute="leading" id="Y9I-9l-Crm"/>
                            <constraint firstItem="aC0-f8-OEW" firstAttribute="bottom" secondItem="QyO-JZ-m3F" secondAttribute="bottom" id="bbf-5t-APK" customClass="KeyboardLayoutConstraint" customModule="ios_app" customModuleProvider="target"/>
                            <constraint firstItem="xME-oG-yUH" firstAttribute="top" secondItem="RRh-aS-IhR" secondAttribute="bottom" id="c6N-4H-tYn"/>
                            <constraint firstItem="QKm-MU-x0M" firstAttribute="leading" secondItem="aC0-f8-OEW" secondAttribute="leading" id="cNv-Zj-6iW"/>
                            <constraint firstItem="QyO-JZ-m3F" firstAttribute="trailing" secondItem="aC0-f8-OEW" secondAttribute="trailing" id="gMh-XY-pLu"/>
                            <constraint firstItem="QyO-JZ-m3F" firstAttribute="top" secondItem="QKm-MU-x0M" secondAttribute="bottom" id="lku-xV-guP"/>
                            <constraint firstItem="RRh-aS-IhR" firstAttribute="trailing" secondItem="aC0-f8-OEW" secondAttribute="trailing" id="rYN-mv-FYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aC0-f8-OEW"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="bottomShadowView" destination="QKm-MU-x0M" id="rhc-CE-5gM"/>
                        <outlet property="commentBox" destination="S38-AJ-3zz" id="o29-Q0-CIJ"/>
                        <outlet property="contentView" destination="xME-oG-yUH" id="kbM-C9-bZ8"/>
                        <outlet property="editorHeightConstraint" destination="iHV-OV-sAp" id="zs3-At-bsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKn-nu-HLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.875" y="-163.73239436619718"/>
        </scene>
        <!--Post Creation View Controller-->
        <scene sceneID="HaC-0g-pcG">
            <objects>
                <viewController storyboardIdentifier="PostCreationViewController" id="9R8-QN-JFe" customClass="PostCreationViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ck2-iF-h46"/>
                        <viewControllerLayoutGuide type="bottom" id="DZK-5O-X0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VX0-gW-ehg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoV-ck-52P">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Create a Discussion" id="TpX-5B-Rc7">
                                        <barButtonItem key="leftBarButtonItem" image="ic_navigate_before_36pt" style="done" id="gaE-QS-rIb">
                                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="-20" maxY="0.0"/>
                                            <connections>
                                                <action selector="back" destination="9R8-QN-JFe" id="fBW-tE-cFb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4s-jm-LYH">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-Se-TmZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lJr-NC-AHF">
                                                <rect key="frame" x="25" y="0.0" width="270" height="463.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNH-4s-faq">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="F9q-ym-kRG"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Brr-5K-xTj">
                                                        <rect key="frame" x="0.0" y="21" width="270" height="70.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-zG-nWy">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="0.0"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" id="IMa-bR-40b"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-BI-Hqt">
                                                                <rect key="frame" x="0.0" y="10" width="270" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="13"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RPw-XS-x4c">
                                                                <rect key="frame" x="0.0" y="35.5" width="270" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x5F-f6-L7T">
                                                        <rect key="frame" x="0.0" y="111.5" width="270" height="125.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK A TOPIC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxr-6u-tRg">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="13"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqp-SL-l6q">
                                                                <rect key="frame" x="0.0" y="25.5" width="270" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="Yvt-Dk-vHS"/>
                                                                </constraints>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0uQ-O4-pEx">
                                                        <rect key="frame" x="0.0" y="257" width="270" height="125.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST CONTENT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4D-8X-6Rh">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="13"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-Ux-uxB">
                                                                <rect key="frame" x="0.0" y="25.5" width="270" height="100"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="HBc-b3-V5f"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="PTSerif-Regular" family="PT Serif" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nli-PZ-9wT">
                                                        <rect key="frame" x="0.0" y="402.5" width="270" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="oh4-yM-C7w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                                        <state key="normal" title="PUBLISH">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="publishPost:" destination="9R8-QN-JFe" eventType="touchUpInside" id="fou-q2-PwV"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-7d-SCq">
                                                        <rect key="frame" x="0.0" y="462.5" width="270" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="GDw-AI-sfj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lJr-NC-AHF" secondAttribute="trailing" constant="25" id="Ahe-Lb-5xD"/>
                                            <constraint firstItem="lJr-NC-AHF" firstAttribute="leading" secondItem="Deb-Se-TmZ" secondAttribute="leading" constant="25" id="KPH-SG-pyi"/>
                                            <constraint firstAttribute="height" constant="603" id="hGD-i2-lLl"/>
                                            <constraint firstItem="lJr-NC-AHF" firstAttribute="top" secondItem="Deb-Se-TmZ" secondAttribute="top" id="yxm-0G-HpO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Deb-Se-TmZ" firstAttribute="leading" secondItem="C4s-jm-LYH" secondAttribute="leading" id="CqP-il-oRC"/>
                                    <constraint firstAttribute="bottom" secondItem="Deb-Se-TmZ" secondAttribute="bottom" id="LxB-Mq-v4h"/>
                                    <constraint firstAttribute="trailing" secondItem="Deb-Se-TmZ" secondAttribute="trailing" id="Vk5-7d-LqF"/>
                                    <constraint firstItem="Deb-Se-TmZ" firstAttribute="top" secondItem="C4s-jm-LYH" secondAttribute="top" id="qF0-8V-sem"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4s-jm-LYH" firstAttribute="top" secondItem="BoV-ck-52P" secondAttribute="bottom" id="74a-Az-Bd9"/>
                            <constraint firstItem="BoV-ck-52P" firstAttribute="trailing" secondItem="bp0-l5-4gr" secondAttribute="trailing" id="7Pm-XM-arl"/>
                            <constraint firstItem="Deb-Se-TmZ" firstAttribute="width" secondItem="VX0-gW-ehg" secondAttribute="width" id="OAe-P2-ylM"/>
                            <constraint firstItem="C4s-jm-LYH" firstAttribute="leading" secondItem="bp0-l5-4gr" secondAttribute="leading" id="VZA-cb-oQC"/>
                            <constraint firstItem="bp0-l5-4gr" firstAttribute="trailing" secondItem="C4s-jm-LYH" secondAttribute="trailing" id="f44-fo-wlQ"/>
                            <constraint firstItem="BoV-ck-52P" firstAttribute="leading" secondItem="bp0-l5-4gr" secondAttribute="leading" id="ffV-HR-gQR"/>
                            <constraint firstItem="bp0-l5-4gr" firstAttribute="bottom" secondItem="C4s-jm-LYH" secondAttribute="bottom" id="kXd-IG-dXC"/>
                            <constraint firstItem="BoV-ck-52P" firstAttribute="top" secondItem="bp0-l5-4gr" secondAttribute="top" id="m55-NQ-xz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bp0-l5-4gr"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="categoryPickerView" destination="dqp-SL-l6q" id="1b2-bA-xk0"/>
                        <outlet property="contentStackView" destination="lJr-NC-AHF" id="1vy-vP-DEi"/>
                        <outlet property="contentView" destination="Deb-Se-TmZ" id="H2c-Dy-BVE"/>
                        <outlet property="contentViewHeightConstraint" destination="hGD-i2-lLl" id="f78-4X-skJ"/>
                        <outlet property="pickTopicLayout" destination="x5F-f6-L7T" id="vNX-vX-bnI"/>
                        <outlet property="postContent" destination="dFK-Ux-uxB" id="Bdi-32-xUA"/>
                        <outlet property="postTitle" destination="RPw-XS-x4c" id="lL2-Al-uEj"/>
                        <outlet property="scrollView" destination="C4s-jm-LYH" id="4mu-2h-ufF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hh-Ni-ggD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="-163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ekV-ZN-HbN">
            <objects>
                <navigationController storyboardIdentifier="PostsListNavigationController" id="iUD-VH-W8Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUq-EZ-f6A">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VjP-BA-CB4" kind="relationship" relationship="rootViewController" id="ZkI-fM-FJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq2-2L-Eng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-165"/>
        </scene>
        <!--Post Table View Controller-->
        <scene sceneID="0C9-d0-7iC">
            <objects>
                <tableViewController storyboardIdentifier="PostTableViewController" id="VjP-BA-CB4" customClass="PostTableViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SvG-Wg-CAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="105" id="qsO-xk-YkS" customClass="PostTableViewCell" customModule="ios_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsO-xk-YkS" id="QT7-95-Ggu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q9X-D1-tIF">
                                            <rect key="frame" x="20" y="23" width="285" height="58.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jus-V8-owe">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="32.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NNC-hA-7QV">
                                                    <rect key="frame" x="0.0" y="42.5" width="123" height="16"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xn6-aC-FhG">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="16"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OF1-fb-0nR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="ETT-T6-BoP"/>
                                                                        <constraint firstAttribute="height" constant="16" id="dWT-J3-eol"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho5-1G-wVc">
                                                                    <rect key="frame" x="21" y="0.0" width="30.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1gM-tX-BIC">
                                                            <rect key="frame" x="71.5" y="0.0" width="51.5" height="16"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wIK-tq-RrM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="TPM-ga-NjT"/>
                                                                        <constraint firstAttribute="width" constant="16" id="dTV-1Y-1mk"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOo-V5-RUP">
                                                                    <rect key="frame" x="21" y="0.0" width="30.5" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="eV5-A3-d9P"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q9X-D1-tIF" firstAttribute="leading" secondItem="QT7-95-Ggu" secondAttribute="leading" constant="20" id="53A-Zn-y7y"/>
                                        <constraint firstItem="q9X-D1-tIF" firstAttribute="top" secondItem="QT7-95-Ggu" secondAttribute="top" constant="23" id="lnb-dE-UxC"/>
                                        <constraint firstAttribute="bottom" secondItem="q9X-D1-tIF" secondAttribute="bottom" constant="23" id="mja-LO-B9d"/>
                                        <constraint firstAttribute="trailing" secondItem="q9X-D1-tIF" secondAttribute="trailing" constant="15" id="nsM-zr-hcc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="category" destination="uOo-V5-RUP" id="jTk-dM-r9M"/>
                                    <outlet property="categoryLayout" destination="1gM-tX-BIC" id="wv6-21-9RS"/>
                                    <outlet property="date" destination="Ho5-1G-wVc" id="316-fp-Btq"/>
                                    <outlet property="postTitle" destination="jus-V8-owe" id="k74-o0-Umu"/>
                                    <outlet property="postViewCell" destination="QT7-95-Ggu" id="dtm-wV-hyh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VjP-BA-CB4" id="Tzd-3c-439"/>
                            <outlet property="delegate" destination="VjP-BA-CB4" id="HWg-H6-Acp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lOb-42-gay">
                        <barButtonItem key="leftBarButtonItem" image="ic_navigate_before_36pt" style="done" id="RTz-js-VQI">
                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="-20" maxY="0.0"/>
                            <connections>
                                <action selector="back" destination="VjP-BA-CB4" id="BOf-HE-h0k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaR-R0-q2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-164"/>
        </scene>
    </scenes>
    <resources>
        <image name="category_icon" width="16" height="16"/>
        <image name="ic_add_a_photo" width="36" height="36"/>
        <image name="ic_navigate_before_36pt" width="36" height="36"/>
        <image name="paper_plane" width="32" height="32"/>
        <image name="time_icon" width="16" height="16"/>
    </resources>
</document>
